Pacific/Midway | US minor outlying islands
(UTC -11:00)

Pacific/Niue | Niue
(UTC -11:00)

Pacific/Pago_Pago | Samoa (American)
(UTC -11:00)

America/Adak | United States
(UTC -10:00)

Pacific/Honolulu | United States
(UTC -10:00)

Pacific/Rarotonga | Cook Islands
(UTC -10:00)

Pacific/Tahiti | French Polynesia
(UTC -10:00)

Pacific/Marquesas | French Polynesia
(UTC -09:30)

America/Anchorage | United States
(UTC -09:00)

America/Juneau | United States
(UTC -09:00)

America/Metlakatla | United States
(UTC -09:00)

America/Nome | United States
(UTC -09:00)

America/Sitka | United States
(UTC -09:00)

America/Yakutat | United States
(UTC -09:00)

Pacific/Gambier | French Polynesia
(UTC -09:00)

America/Los_Angeles | United States
(UTC -08:00)

America/Tijuana | Mexico
(UTC -08:00)

America/Vancouver | Canada
(UTC -08:00)

Pacific/Pitcairn | Pitcairn
(UTC -08:00)

America/Boise | United States
(UTC -07:00)

America/Cambridge_Bay | Canada
(UTC -07:00)

America/Ciudad_Juarez | Mexico
(UTC -07:00)

America/Creston | Canada
(UTC -07:00)

America/Dawson | Canada
(UTC -07:00)

America/Dawson_Creek | Canada
(UTC -07:00)

America/Denver | United States
(UTC -07:00)

America/Edmonton | Canada
(UTC -07:00)

America/Fort_Nelson | Canada
(UTC -07:00)

America/Hermosillo | Mexico
(UTC -07:00)

America/Inuvik | Canada
(UTC -07:00)

America/Mazatlan | Mexico
(UTC -07:00)

America/Phoenix | United States
(UTC -07:00)

America/Whitehorse | Canada
(UTC -07:00)

America/Bahia_Banderas | Mexico
(UTC -06:00)

America/Belize | Belize
(UTC -06:00)

America/Chicago | United States
(UTC -06:00)

America/Chihuahua | Mexico
(UTC -06:00)

America/Costa_Rica | Costa Rica
(UTC -06:00)

America/El_Salvador | El Salvador
(UTC -06:00)

America/Guatemala | Guatemala
(UTC -06:00)

America/Indiana/Knox | United States
(UTC -06:00)

America/Indiana/Tell_City | United States
(UTC -06:00)

America/Managua | Nicaragua
(UTC -06:00)

America/Matamoros | Mexico
(UTC -06:00)

America/Menominee | United States
(UTC -06:00)

America/Merida | Mexico
(UTC -06:00)

America/Mexico_City | Mexico
(UTC -06:00)

America/Monterrey | Mexico
(UTC -06:00)

America/North_Dakota/Beulah | United States
(UTC -06:00)

America/North_Dakota/Center | United States
(UTC -06:00)

America/North_Dakota/New_Salem | United States
(UTC -06:00)

America/Ojinaga | Mexico
(UTC -06:00)

America/Rankin_Inlet | Canada
(UTC -06:00)

America/Regina | Canada
(UTC -06:00)

America/Resolute | Canada
(UTC -06:00)

America/Swift_Current | Canada
(UTC -06:00)

America/Tegucigalpa | Honduras
(UTC -06:00)

America/Winnipeg | Canada
(UTC -06:00)

Pacific/Easter | Chile
(UTC -06:00)

Pacific/Galapagos | Ecuador
(UTC -06:00)

America/Atikokan | Canada
(UTC -05:00)

America/Bogota | Colombia
(UTC -05:00)

America/Cancun | Mexico
(UTC -05:00)

America/Cayman | Cayman Islands
(UTC -05:00)

America/Detroit | United States
(UTC -05:00)

America/Eirunepe | Brazil
(UTC -05:00)

America/Grand_Turk | Turks & Caicos Is
(UTC -05:00)

America/Guayaquil | Ecuador
(UTC -05:00)

America/Havana | Cuba
(UTC -05:00)

America/Indiana/Indianapolis | United States
(UTC -05:00)

America/Indiana/Marengo | United States
(UTC -05:00)

America/Indiana/Petersburg | United States
(UTC -05:00)

America/Indiana/Vevay | United States
(UTC -05:00)

America/Indiana/Vincennes | United States
(UTC -05:00)

America/Indiana/Winamac | United States
(UTC -05:00)

America/Iqaluit | Canada
(UTC -05:00)

America/Jamaica | Jamaica
(UTC -05:00)

America/Kentucky/Louisville | United States
(UTC -05:00)

America/Kentucky/Monticello | United States
(UTC -05:00)

America/Lima | Peru
(UTC -05:00)

America/Nassau | Bahamas
(UTC -05:00)

America/New_York | United States
(UTC -05:00)

America/Panama | Panama
(UTC -05:00)

America/Port-au-Prince | Haiti
(UTC -05:00)

America/Rio_Branco | Brazil
(UTC -05:00)

America/Toronto | Canada
(UTC -05:00)

America/Anguilla | Anguilla
(UTC -04:00)

America/Antigua | Antigua & Barbuda
(UTC -04:00)

America/Aruba | Aruba
(UTC -04:00)

America/Barbados | Barbados
(UTC -04:00)

America/Blanc-Sablon | Canada
(UTC -04:00)

America/Boa_Vista | Brazil
(UTC -04:00)

America/Campo_Grande | Brazil
(UTC -04:00)

America/Caracas | Venezuela
(UTC -04:00)

America/Cuiaba | Brazil
(UTC -04:00)

America/Curacao | Curaçao
(UTC -04:00)

America/Dominica | Dominica
(UTC -04:00)

America/Glace_Bay | Canada
(UTC -04:00)

America/Goose_Bay | Canada
(UTC -04:00)

America/Grenada | Grenada
(UTC -04:00)

America/Guadeloupe | Guadeloupe
(UTC -04:00)

America/Guyana | Guyana
(UTC -04:00)

America/Halifax | Canada
(UTC -04:00)

America/Kralendijk | Caribbean NL
(UTC -04:00)

America/La_Paz | Bolivia
(UTC -04:00)

America/Lower_Princes | St Maarten (Dutch)
(UTC -04:00)

America/Manaus | Brazil
(UTC -04:00)

America/Marigot | St Martin (French)
(UTC -04:00)

America/Martinique | Martinique
(UTC -04:00)

America/Moncton | Canada
(UTC -04:00)

America/Montserrat | Montserrat
(UTC -04:00)

America/Port_of_Spain | Trinidad & Tobago
(UTC -04:00)

America/Porto_Velho | Brazil
(UTC -04:00)

America/Puerto_Rico | Puerto Rico
(UTC -04:00)

America/Santiago | Chile
(UTC -04:00)

America/Santo_Domingo | Dominican Republic
(UTC -04:00)

America/St_Barthelemy | St Barthelemy
(UTC -04:00)

America/St_Kitts | St Kitts & Nevis
(UTC -04:00)

America/St_Lucia | St Lucia
(UTC -04:00)

America/St_Thomas | Virgin Islands (US)
(UTC -04:00)

America/St_Vincent | St Vincent
(UTC -04:00)

America/Thule | Greenland
(UTC -04:00)

America/Tortola | Virgin Islands (UK)
(UTC -04:00)

Atlantic/Bermuda | Bermuda
(UTC -04:00)

America/St_Johns | Canada
(UTC -03:30)

America/Araguaina | Brazil
(UTC -03:00)

America/Argentina/Buenos_Aires | Argentina
(UTC -03:00)

America/Argentina/Catamarca | Argentina
(UTC -03:00)

America/Argentina/Cordoba | Argentina
(UTC -03:00)

America/Argentina/Jujuy | Argentina
(UTC -03:00)

America/Argentina/La_Rioja | Argentina
(UTC -03:00)

America/Argentina/Mendoza | Argentina
(UTC -03:00)

America/Argentina/Rio_Gallegos | Argentina
(UTC -03:00)

America/Argentina/Salta | Argentina
(UTC -03:00)

America/Argentina/San_Juan | Argentina
(UTC -03:00)

America/Argentina/San_Luis | Argentina
(UTC -03:00)

America/Argentina/Tucuman | Argentina
(UTC -03:00)

America/Argentina/Ushuaia | Argentina
(UTC -03:00)

America/Asuncion | Paraguay
(UTC -03:00)

America/Bahia | Brazil
(UTC -03:00)

America/Belem | Brazil
(UTC -03:00)

America/Cayenne | French Guiana
(UTC -03:00)

America/Fortaleza | Brazil
(UTC -03:00)

America/Maceio | Brazil
(UTC -03:00)

America/Miquelon | St Pierre & Miquelon
(UTC -03:00)

America/Montevideo | Uruguay
(UTC -03:00)

America/Paramaribo | Suriname
(UTC -03:00)

America/Punta_Arenas | Chile
(UTC -03:00)

America/Recife | Brazil
(UTC -03:00)

America/Santarem | Brazil
(UTC -03:00)

America/Sao_Paulo | Brazil
(UTC -03:00)

Antarctica/Palmer | Antarctica
(UTC -03:00)

Antarctica/Rothera | Antarctica
(UTC -03:00)

Atlantic/Stanley | Falkland Islands
(UTC -03:00)

America/Noronha | Brazil
(UTC -02:00)

America/Nuuk | Greenland
(UTC -02:00)

America/Scoresbysund | Greenland
(UTC -02:00)

Atlantic/South_Georgia | South Georgia & the South Sandwich Islands
(UTC -02:00)

Atlantic/Azores | Portugal
(UTC -01:00)

Atlantic/Cape_Verde | Cape Verde
(UTC -01:00)

Africa/Abidjan | Côte d'Ivoire
(UTC +00:00)

Africa/Accra | Ghana
(UTC +00:00)

Africa/Bamako | Mali
(UTC +00:00)

Africa/Banjul | Gambia
(UTC +00:00)

Africa/Bissau | Guinea-Bissau
(UTC +00:00)

Africa/Conakry | Guinea
(UTC +00:00)

Africa/Dakar | Senegal
(UTC +00:00)

Africa/Freetown | Sierra Leone
(UTC +00:00)

Africa/Lome | Togo
(UTC +00:00)

Africa/Monrovia | Liberia
(UTC +00:00)

Africa/Nouakchott | Mauritania
(UTC +00:00)

Africa/Ouagadougou | Burkina Faso
(UTC +00:00)

Africa/Sao_Tome | Sao Tome & Principe
(UTC +00:00)

America/Danmarkshavn | Greenland
(UTC +00:00)

Antarctica/Troll | Antarctica
(UTC +00:00)

Atlantic/Canary | Spain
(UTC +00:00)

Atlantic/Faroe | Faroe Islands
(UTC +00:00)

Atlantic/Madeira | Portugal
(UTC +00:00)

Atlantic/Reykjavik | Iceland
(UTC +00:00)

Atlantic/St_Helena | St Helena
(UTC +00:00)

Europe/Guernsey | Guernsey
(UTC +00:00)

Europe/Isle_of_Man | Isle of Man
(UTC +00:00)

Europe/Jersey | Jersey
(UTC +00:00)

Europe/Lisbon | Portugal
(UTC +00:00)

Europe/London | Britain (UK)
(UTC +00:00)

Africa/Algiers | Algeria
(UTC +01:00)

Africa/Bangui | Central African Rep.
(UTC +01:00)

Africa/Brazzaville | Congo (Rep.)
(UTC +01:00)

Africa/Casablanca | Morocco
(UTC +01:00)

Africa/Ceuta | Spain
(UTC +01:00)

Africa/Douala | Cameroon
(UTC +01:00)

Africa/El_Aaiun | Western Sahara
(UTC +01:00)

Africa/Kinshasa | Congo (Dem. Rep.)
(UTC +01:00)

Africa/Lagos | Nigeria
(UTC +01:00)

Africa/Libreville | Gabon
(UTC +01:00)

Africa/Luanda | Angola
(UTC +01:00)

Africa/Malabo | Equatorial Guinea
(UTC +01:00)

Africa/Ndjamena | Chad
(UTC +01:00)

Africa/Niamey | Niger
(UTC +01:00)

Africa/Porto-Novo | Benin
(UTC +01:00)

Africa/Tunis | Tunisia
(UTC +01:00)

Arctic/Longyearbyen | Svalbard & Jan Mayen
(UTC +01:00)

Europe/Amsterdam | Netherlands
(UTC +01:00)

Europe/Andorra | Andorra
(UTC +01:00)

Europe/Belgrade | Serbia
(UTC +01:00)

Europe/Berlin | Germany
(UTC +01:00)

Europe/Bratislava | Slovakia
(UTC +01:00)

Europe/Brussels | Belgium
(UTC +01:00)

Europe/Budapest | Hungary
(UTC +01:00)

Europe/Busingen | Germany
(UTC +01:00)

Europe/Copenhagen | Denmark
(UTC +01:00)

Europe/Dublin | Ireland
(UTC +01:00)

Europe/Gibraltar | Gibraltar
(UTC +01:00)

Europe/Ljubljana | Slovenia
(UTC +01:00)

Europe/Luxembourg | Luxembourg
(UTC +01:00)

Europe/Madrid | Spain
(UTC +01:00)

Europe/Malta | Malta
(UTC +01:00)

Europe/Monaco | Monaco
(UTC +01:00)

Europe/Oslo | Norway
(UTC +01:00)

Europe/Paris | France
(UTC +01:00)

Europe/Podgorica | Montenegro
(UTC +01:00)

Europe/Prague | Czech Republic
(UTC +01:00)

Europe/Rome | Italy
(UTC +01:00)

Europe/San_Marino | San Marino
(UTC +01:00)

Europe/Sarajevo | Bosnia & Herzegovina
(UTC +01:00)

Europe/Skopje | North Macedonia
(UTC +01:00)

Europe/Stockholm | Sweden
(UTC +01:00)

Europe/Tirane | Albania
(UTC +01:00)

Europe/Vaduz | Liechtenstein
(UTC +01:00)

Europe/Vatican | Vatican City
(UTC +01:00)

Europe/Vienna | Austria
(UTC +01:00)

Europe/Warsaw | Poland
(UTC +01:00)

Europe/Zagreb | Croatia
(UTC +01:00)

Europe/Zurich | Switzerland
(UTC +01:00)

Africa/Blantyre | Malawi
(UTC +02:00)

Africa/Bujumbura | Burundi
(UTC +02:00)

Africa/Cairo | Egypt
(UTC +02:00)

Africa/Gaborone | Botswana
(UTC +02:00)

Africa/Harare | Zimbabwe
(UTC +02:00)

Africa/Johannesburg | South Africa
(UTC +02:00)

Africa/Juba | South Sudan
(UTC +02:00)

Africa/Khartoum | Sudan
(UTC +02:00)

Africa/Kigali | Rwanda
(UTC +02:00)

Africa/Lubumbashi | Congo (Dem. Rep.)
(UTC +02:00)

Africa/Lusaka | Zambia
(UTC +02:00)

Africa/Maputo | Mozambique
(UTC +02:00)

Africa/Maseru | Lesotho
(UTC +02:00)

Africa/Mbabane | Eswatini (Swaziland)
(UTC +02:00)

Africa/Tripoli | Libya
(UTC +02:00)

Africa/Windhoek | Namibia
(UTC +02:00)

Asia/Beirut | Lebanon
(UTC +02:00)

Asia/Famagusta | Cyprus
(UTC +02:00)

Asia/Gaza | Palestine
(UTC +02:00)

Asia/Hebron | Palestine
(UTC +02:00)

Asia/Jerusalem | Israel
(UTC +02:00)

Asia/Nicosia | Cyprus
(UTC +02:00)

Europe/Athens | Greece
(UTC +02:00)

Europe/Bucharest | Romania
(UTC +02:00)

Europe/Chisinau | Moldova
(UTC +02:00)

Europe/Helsinki | Finland
(UTC +02:00)

Europe/Kaliningrad | Russia
(UTC +02:00)

Europe/Kyiv | Ukraine
(UTC +02:00)

Europe/Mariehamn | Åland Islands
(UTC +02:00)

Europe/Riga | Latvia
(UTC +02:00)

Europe/Sofia | Bulgaria
(UTC +02:00)

Europe/Tallinn | Estonia
(UTC +02:00)

Europe/Vilnius | Lithuania
(UTC +02:00)

Africa/Addis_Ababa | Ethiopia
(UTC +03:00)

Africa/Asmara | Eritrea
(UTC +03:00)

Africa/Dar_es_Salaam | Tanzania
(UTC +03:00)

Africa/Djibouti | Djibouti
(UTC +03:00)

Africa/Kampala | Uganda
(UTC +03:00)

Africa/Mogadishu | Somalia
(UTC +03:00)

Africa/Nairobi | Kenya
(UTC +03:00)

Antarctica/Syowa | Antarctica
(UTC +03:00)

Asia/Aden | Yemen
(UTC +03:00)

Asia/Amman | Jordan
(UTC +03:00)

Asia/Baghdad | Iraq
(UTC +03:00)

Asia/Bahrain | Bahrain
(UTC +03:00)

Asia/Damascus | Syria
(UTC +03:00)

Asia/Kuwait | Kuwait
(UTC +03:00)

Asia/Qatar | Qatar
(UTC +03:00)

Asia/Riyadh | Saudi Arabia
(UTC +03:00)

Europe/Istanbul | Turkey
(UTC +03:00)

Europe/Kirov | Russia
(UTC +03:00)

Europe/Minsk | Belarus
(UTC +03:00)

Europe/Moscow | Russia
(UTC +03:00)

Europe/Simferopol | Ukraine
(UTC +03:00)

Europe/Volgograd | Russia
(UTC +03:00)

Indian/Antananarivo | Madagascar
(UTC +03:00)

Indian/Comoro | Comoros
(UTC +03:00)

Indian/Mayotte | Mayotte
(UTC +03:00)

Asia/Tehran | Iran
(UTC +03:30)

Asia/Baku | Azerbaijan
(UTC +04:00)

Asia/Dubai | United Arab Emirates
(UTC +04:00)

Asia/Muscat | Oman
(UTC +04:00)

Asia/Tbilisi | Georgia
(UTC +04:00)

Asia/Yerevan | Armenia
(UTC +04:00)

Europe/Astrakhan | Russia
(UTC +04:00)

Europe/Samara | Russia
(UTC +04:00)

Europe/Saratov | Russia
(UTC +04:00)

Europe/Ulyanovsk | Russia
(UTC +04:00)

Indian/Mahe | Seychelles
(UTC +04:00)

Indian/Mauritius | Mauritius
(UTC +04:00)

Indian/Reunion | Réunion
(UTC +04:00)

Asia/Kabul | Afghanistan
(UTC +04:30)

Antarctica/Mawson | Antarctica
(UTC +05:00)

Antarctica/Vostok | Antarctica
(UTC +05:00)

Asia/Almaty | Kazakhstan
(UTC +05:00)

Asia/Aqtau | Kazakhstan
(UTC +05:00)

Asia/Aqtobe | Kazakhstan
(UTC +05:00)

Asia/Ashgabat | Turkmenistan
(UTC +05:00)

Asia/Atyrau | Kazakhstan
(UTC +05:00)

Asia/Dushanbe | Tajikistan
(UTC +05:00)

Asia/Karachi | Pakistan
(UTC +05:00)

Asia/Oral | Kazakhstan
(UTC +05:00)

Asia/Qostanay | Kazakhstan
(UTC +05:00)

Asia/Qyzylorda | Kazakhstan
(UTC +05:00)

Asia/Samarkand | Uzbekistan
(UTC +05:00)

Asia/Tashkent | Uzbekistan
(UTC +05:00)

Asia/Yekaterinburg | Russia
(UTC +05:00)

Indian/Kerguelen | French S. Terr.
(UTC +05:00)

Indian/Maldives | Maldives
(UTC +05:00)

Asia/Colombo | Sri Lanka
(UTC +05:30)

Asia/Kolkata | India
(UTC +05:30)

Asia/Kathmandu | Nepal
(UTC +05:45)

Asia/Bishkek | Kyrgyzstan
(UTC +06:00)

Asia/Dhaka | Bangladesh
(UTC +06:00)

Asia/Omsk | Russia
(UTC +06:00)

Asia/Thimphu | Bhutan
(UTC +06:00)

Asia/Urumqi | China
(UTC +06:00)

Indian/Chagos | British Indian Ocean Territory
(UTC +06:00)

Asia/Yangon | Myanmar (Burma)
(UTC +06:30)

Indian/Cocos | Cocos (Keeling) Islands
(UTC +06:30)

Antarctica/Davis | Antarctica
(UTC +07:00)

Asia/Bangkok | Thailand
(UTC +07:00)

Asia/Barnaul | Russia
(UTC +07:00)

Asia/Ho_Chi_Minh | Vietnam
(UTC +07:00)

Asia/Hovd | Mongolia
(UTC +07:00)

Asia/Jakarta | Indonesia
(UTC +07:00)

Asia/Krasnoyarsk | Russia
(UTC +07:00)

Asia/Novokuznetsk | Russia
(UTC +07:00)

Asia/Novosibirsk | Russia
(UTC +07:00)

Asia/Phnom_Penh | Cambodia
(UTC +07:00)

Asia/Pontianak | Indonesia
(UTC +07:00)

Asia/Tomsk | Russia
(UTC +07:00)

Asia/Vientiane | Laos
(UTC +07:00)

Indian/Christmas | Christmas Island
(UTC +07:00)

Antarctica/Casey | Antarctica
(UTC +08:00)

Asia/Brunei | Brunei
(UTC +08:00)

Asia/Hong_Kong | Hong Kong
(UTC +08:00)

Asia/Irkutsk | Russia
(UTC +08:00)

Asia/Kuala_Lumpur | Malaysia
(UTC +08:00)

Asia/Kuching | Malaysia
(UTC +08:00)

Asia/Macau | Macau
(UTC +08:00)

Asia/Makassar | Indonesia
(UTC +08:00)

Asia/Manila | Philippines
(UTC +08:00)

Asia/Shanghai | China
(UTC +08:00)

Asia/Singapore | Singapore
(UTC +08:00)

Asia/Taipei | Taiwan
(UTC +08:00)

Asia/Ulaanbaatar | Mongolia
(UTC +08:00)

Australia/Perth | Australia
(UTC +08:00)

Australia/Eucla | Australia
(UTC +08:45)

Asia/Chita | Russia
(UTC +09:00)

Asia/Dili | East Timor
(UTC +09:00)

Asia/Jayapura | Indonesia
(UTC +09:00)

Asia/Khandyga | Russia
(UTC +09:00)

Asia/Pyongyang | Korea (North)
(UTC +09:00)

Asia/Seoul | Korea (South)
(UTC +09:00)

Asia/Tokyo | Japan
(UTC +09:00)

Asia/Yakutsk | Russia
(UTC +09:00)

Pacific/Palau | Palau
(UTC +09:00)

Australia/Adelaide | Australia
(UTC +09:30)

Australia/Broken_Hill | Australia
(UTC +09:30)

Australia/Darwin | Australia
(UTC +09:30)

Antarctica/DumontDUrville | Antarctica
(UTC +10:00)

Antarctica/Macquarie | Australia
(UTC +10:00)

Asia/Ust-Nera | Russia
(UTC +10:00)

Asia/Vladivostok | Russia
(UTC +10:00)

Australia/Brisbane | Australia
(UTC +10:00)

Australia/Hobart | Australia
(UTC +10:00)

Australia/Lindeman | Australia
(UTC +10:00)

Australia/Melbourne | Australia
(UTC +10:00)

Australia/Sydney | Australia
(UTC +10:00)

Pacific/Chuuk | Micronesia
(UTC +10:00)

Pacific/Guam | Guam
(UTC +10:00)

Pacific/Port_Moresby | Papua New Guinea
(UTC +10:00)

Pacific/Saipan | Northern Mariana Islands
(UTC +10:00)

Australia/Lord_Howe | Australia
(UTC +10:30)

Asia/Magadan | Russia
(UTC +11:00)

Asia/Sakhalin | Russia
(UTC +11:00)

Asia/Srednekolymsk | Russia
(UTC +11:00)

Pacific/Bougainville | Papua New Guinea
(UTC +11:00)

Pacific/Efate | Vanuatu
(UTC +11:00)

Pacific/Guadalcanal | Solomon Islands
(UTC +11:00)

Pacific/Kosrae | Micronesia
(UTC +11:00)

Pacific/Norfolk | Norfolk Island
(UTC +11:00)

Pacific/Noumea | New Caledonia
(UTC +11:00)

Pacific/Pohnpei | Micronesia
(UTC +11:00)

Antarctica/McMurdo | Antarctica
(UTC +12:00)

Asia/Anadyr | Russia
(UTC +12:00)

Asia/Kamchatka | Russia
(UTC +12:00)

Pacific/Auckland | New Zealand
(UTC +12:00)

Pacific/Fiji | Fiji
(UTC +12:00)

Pacific/Funafuti | Tuvalu
(UTC +12:00)

Pacific/Kwajalein | Marshall Islands
(UTC +12:00)

Pacific/Majuro | Marshall Islands
(UTC +12:00)

Pacific/Nauru | Nauru
(UTC +12:00)

Pacific/Tarawa | Kiribati
(UTC +12:00)

Pacific/Wake | US minor outlying islands
(UTC +12:00)

Pacific/Wallis | Wallis & Futuna
(UTC +12:00)

Pacific/Chatham | New Zealand
(UTC +12:45)

Pacific/Apia | Samoa (western)
(UTC +13:00)

Pacific/Fakaofo | Tokelau
(UTC +13:00)

Pacific/Kanton | Kiribati
(UTC +13:00)

Pacific/Tongatapu | Tonga
(UTC +13:00)

Pacific/Kiritimati | Kiribati
(UTC +14:00)

