AD	Andorra	Europe/Andorra	42.500000	1.516667		3600	+01:00	1901	-1
AE	United Arab Emirates	Asia/Dubai	25.300000	55.300000		14400	+04:00	1920	-1
AF	Afghanistan	Asia/Kabul	34.516667	69.200000		16200	+04:30	1890	-1
AG	Antigua & Barbuda	America/Antigua	17.050000	-61.800000		-14400	-04:00	1899	-1
AI	Anguilla	America/Anguilla	18.200000	-63.066667		-14400	-04:00	1899	-1
AL	Albania	Europe/Tirane	41.333333	19.833333		3600	+01:00	1914	-1
AM	Armenia	Asia/Yerevan	40.183333	44.500000		14400	+04:00	1924	2011
AO	Angola	Africa/Luanda	-8.800000	13.233333		3600	+01:00	1905	-1
AQ	Antarctica	Antarctica/McMurdo	-77.833333	166.600000	New Zealand time - McMurdo, South Pole	43200	+12:00	1868	-1
AQ	Antarctica	Antarctica/Casey	-66.283333	110.516667	Casey	28800	+08:00	1969	-1
AQ	Antarctica	Antarctica/Davis	-68.583333	77.966667	Davis	25200	+07:00	1957	-1
AQ	Antarctica	Antarctica/DumontDUrville	-66.666667	140.016667	Dumont-d'Urville	36000	+10:00	1880	-1
AQ	Antarctica	Antarctica/Mawson	-67.600000	62.883333	Mawson	18000	+05:00	1954	-1
AQ	Antarctica	Antarctica/Palmer	-64.800000	-64.100000	Palmer	-10800	-03:00	1965	-1
AQ	Antarctica	Antarctica/Rothera	-67.566667	-68.133333	Rothera	-10800	-03:00	1976	-1
AQ	Antarctica	Antarctica/Syowa	-69.006111	39.590000	Syowa	10800	+03:00	1947	-1
AQ	Antarctica	Antarctica/Troll	-72.011389	2.535000	Troll	0	+00:00	2005	-1
AQ	Antarctica	Antarctica/Vostok	-78.400000	106.900000	Vostok	18000	+05:00	1957	-1
AR	Argentina	America/Argentina/Buenos_Aires	-34.600000	-58.450000	Buenos Aires (BA, CF)	-10800	-03:00	1894	2009
AR	Argentina	America/Argentina/Cordoba	-31.400000	-64.183333	Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)	-10800	-03:00	1894	2009
AR	Argentina	America/Argentina/Salta	-24.783333	-65.416667	Salta (SA, LP, NQ, RN)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/Jujuy	-24.183333	-65.300000	Jujuy (JY)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/Tucuman	-26.816667	-65.216667	Tucuman (TM)	-10800	-03:00	1894	2009
AR	Argentina	America/Argentina/Catamarca	-28.466667	-65.783333	Catamarca (CT), Chubut (CH)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/La_Rioja	-29.433333	-66.850000	La Rioja (LR)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/San_Juan	-31.533333	-68.516667	San Juan (SJ)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/Mendoza	-32.883333	-68.816667	Mendoza (MZ)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/San_Luis	-33.316667	-66.350000	San Luis (SL)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/Rio_Gallegos	-51.633333	-69.216667	Santa Cruz (SC)	-10800	-03:00	1894	-1
AR	Argentina	America/Argentina/Ushuaia	-54.800000	-68.300000	Tierra del Fuego (TF)	-10800	-03:00	1894	-1
AS	Samoa (American)	Pacific/Pago_Pago	-14.266667	-170.700000		-39600	-11:00	1892	-1
AT	Austria	Europe/Vienna	48.216667	16.333333		3600	+01:00	1893	-1
AU	Australia	Australia/Lord_Howe	-31.550000	159.083333	Lord Howe Island	37800	+10:30	1895	-1
AU	Australia	Antarctica/Macquarie	-54.500000	158.950000	Macquarie Island	36000	+10:00	1899	-1
AU	Australia	Australia/Hobart	-42.883333	147.316667	Tasmania	36000	+10:00	1895	-1
AU	Australia	Australia/Melbourne	-37.816667	144.966667	Victoria	36000	+10:00	1895	-1
AU	Australia	Australia/Sydney	-33.866667	151.216667	New South Wales (most areas)	36000	+10:00	1895	-1
AU	Australia	Australia/Broken_Hill	-31.950000	141.450000	New South Wales (Yancowinna)	34200	+09:30	1895	-1
AU	Australia	Australia/Brisbane	-27.466667	153.033333	Queensland (most areas)	36000	+10:00	1895	1992
AU	Australia	Australia/Lindeman	-20.266667	149.000000	Queensland (Whitsunday Islands)	36000	+10:00	1895	1994
AU	Australia	Australia/Adelaide	-34.916667	138.583333	South Australia	34200	+09:30	1895	-1
AU	Australia	Australia/Darwin	-12.466667	130.833333	Northern Territory	34200	+09:30	1895	1944
AU	Australia	Australia/Perth	-31.950000	115.850000	Western Australia (most areas)	28800	+08:00	1895	2009
AU	Australia	Australia/Eucla	-31.716667	128.866667	Western Australia (Eucla)	31500	+08:45	1895	2009
AW	Aruba	America/Aruba	12.500000	-69.966667		-14400	-04:00	1899	-1
AX	Åland Islands	Europe/Mariehamn	60.100000	19.950000		7200	+02:00	1878	-1
AZ	Azerbaijan	Asia/Baku	40.383333	49.850000		14400	+04:00	1924	2015
BA	Bosnia & Herzegovina	Europe/Sarajevo	43.866667	18.416667		3600	+01:00	1884	-1
BB	Barbados	America/Barbados	13.100000	-59.616667		-14400	-04:00	1911	1980
BD	Bangladesh	Asia/Dhaka	23.716667	90.416667		21600	+06:00	1890	2009
BE	Belgium	Europe/Brussels	50.833333	4.333333		3600	+01:00	1880	-1
BF	Burkina Faso	Africa/Ouagadougou	12.366667	-1.516667		0	+00:00	1912	-1
BG	Bulgaria	Europe/Sofia	42.683333	23.316667		7200	+02:00	1880	-1
BH	Bahrain	Asia/Bahrain	26.383333	50.583333		10800	+03:00	1920	-1
BI	Burundi	Africa/Bujumbura	-3.383333	29.366667		7200	+02:00	1909	-1
BJ	Benin	Africa/Porto-Novo	6.483333	2.616667		3600	+01:00	1905	-1
BL	St Barthelemy	America/St_Barthelemy	17.883333	-62.850000		-14400	-04:00	1899	-1
BM	Bermuda	Atlantic/Bermuda	32.283333	-64.766667		-14400	-04:00	1890	-1
BN	Brunei	Asia/Brunei	4.933333	114.916667		28800	+08:00	1926	-1
BO	Bolivia	America/La_Paz	-16.500000	-68.150000		-14400	-04:00	1890	-1
BQ	Caribbean NL	America/Kralendijk	12.150833	-68.276667		-14400	-04:00	1899	-1
BR	Brazil	America/Noronha	-3.850000	-32.416667	Atlantic islands	-7200	-02:00	1914	-1
BR	Brazil	America/Belem	-1.450000	-48.483333	Para (east), Amapa	-10800	-03:00	1914	-1
BR	Brazil	America/Fortaleza	-3.716667	-38.500000	Brazil (northeast: MA, PI, CE, RN, PB)	-10800	-03:00	1914	-1
BR	Brazil	America/Recife	-8.050000	-34.900000	Pernambuco	-10800	-03:00	1914	-1
BR	Brazil	America/Araguaina	-7.200000	-48.200000	Tocantins	-10800	-03:00	1914	-1
BR	Brazil	America/Maceio	-9.666667	-35.716667	Alagoas, Sergipe	-10800	-03:00	1914	-1
BR	Brazil	America/Bahia	-12.983333	-38.516667	Bahia	-10800	-03:00	1914	-1
BR	Brazil	America/Sao_Paulo	-23.533333	-46.616667	Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)	-10800	-03:00	1914	2019
BR	Brazil	America/Campo_Grande	-20.450000	-54.616667	Mato Grosso do Sul	-14400	-04:00	1914	2019
BR	Brazil	America/Cuiaba	-15.583333	-56.083333	Mato Grosso	-14400	-04:00	1914	2019
BR	Brazil	America/Santarem	-2.433333	-54.866667	Para (west)	-10800	-03:00	1914	-1
BR	Brazil	America/Porto_Velho	-8.766667	-63.900000	Rondonia	-14400	-04:00	1914	-1
BR	Brazil	America/Boa_Vista	2.816667	-60.666667	Roraima	-14400	-04:00	1914	-1
BR	Brazil	America/Manaus	-3.133333	-60.016667	Amazonas (east)	-14400	-04:00	1914	-1
BR	Brazil	America/Eirunepe	-6.666667	-69.866667	Amazonas (west)	-18000	-05:00	1914	-1
BR	Brazil	America/Rio_Branco	-9.966667	-67.800000	Acre	-18000	-05:00	1914	-1
BS	Bahamas	America/Nassau	25.083333	-77.350000		-18000	-05:00	1895	-1
BT	Bhutan	Asia/Thimphu	27.466667	89.650000		21600	+06:00	1947	-1
BW	Botswana	Africa/Gaborone	-24.650000	25.916667		7200	+02:00	1909	-1
BY	Belarus	Europe/Minsk	53.900000	27.566667		10800	+03:00	1880	-1
BZ	Belize	America/Belize	17.500000	-88.200000		-21600	-06:00	1912	1983
CA	Canada	America/St_Johns	47.566667	-52.716667	Newfoundland, Labrador (SE)	-12600	-03:30	1884	-1
CA	Canada	America/Halifax	44.650000	-63.600000	Atlantic - NS (most areas), PE	-14400	-04:00	1902	-1
CA	Canada	America/Glace_Bay	46.200000	-59.950000	Atlantic - NS (Cape Breton)	-14400	-04:00	1902	-1
CA	Canada	America/Moncton	46.100000	-64.783333	Atlantic - New Brunswick	-14400	-04:00	1883	-1
CA	Canada	America/Goose_Bay	53.333333	-60.416667	Atlantic - Labrador (most areas)	-14400	-04:00	1884	-1
CA	Canada	America/Blanc-Sablon	51.416667	-57.116667	AST - QC (Lower North Shore)	-14400	-04:00	1899	-1
CA	Canada	America/Toronto	43.650000	-79.383333	Eastern - ON & QC (most areas)	-18000	-05:00	1895	-1
CA	Canada	America/Iqaluit	63.733333	-68.466667	Eastern - NU (most areas)	-18000	-05:00	1942	-1
CA	Canada	America/Atikokan	48.758611	-91.621667	EST - ON (Atikokan), NU (Coral H)	-18000	-05:00	1890	-1
CA	Canada	America/Winnipeg	49.883333	-97.150000	Central - ON (west), Manitoba	-21600	-06:00	1887	-1
CA	Canada	America/Resolute	74.695556	-94.829167	Central - NU (Resolute)	-21600	-06:00	1947	-1
CA	Canada	America/Rankin_Inlet	62.816667	-92.083056	Central - NU (central)	-21600	-06:00	1957	-1
CA	Canada	America/Regina	50.400000	-104.650000	CST - SK (most areas)	-21600	-06:00	1905	-1
CA	Canada	America/Swift_Current	50.283333	-107.833333	CST - SK (midwest)	-21600	-06:00	1905	-1
CA	Canada	America/Edmonton	53.550000	-113.466667	Mountain - AB, BC(E), NT(E), SK(W)	-25200	-07:00	1906	-1
CA	Canada	America/Cambridge_Bay	69.113889	-105.052778	Mountain - NU (west)	-25200	-07:00	1920	-1
CA	Canada	America/Inuvik	68.349722	-133.716667	Mountain - NT (west)	-25200	-07:00	1953	-1
CA	Canada	America/Creston	49.100000	-116.516667	MST - BC (Creston)	-25200	-07:00	1883	-1
CA	Canada	America/Dawson_Creek	55.766667	-120.233333	MST - BC (Dawson Cr, Ft St John)	-25200	-07:00	1884	-1
CA	Canada	America/Fort_Nelson	58.800000	-122.700000	MST - BC (Ft Nelson)	-25200	-07:00	1884	-1
CA	Canada	America/Whitehorse	60.716667	-135.050000	MST - Yukon (east)	-25200	-07:00	1900	-1
CA	Canada	America/Dawson	64.066667	-139.416667	MST - Yukon (west)	-25200	-07:00	1900	-1
CA	Canada	America/Vancouver	49.266667	-123.116667	Pacific - BC (most areas)	-28800	-08:00	1884	-1
CC	Cocos (Keeling) Islands	Indian/Cocos	-12.166667	96.916667		23400	+06:30	1880	-1
CD	Congo (Dem. Rep.)	Africa/Kinshasa	-4.300000	15.300000	Dem. Rep. of Congo (west)	3600	+01:00	1905	-1
CD	Congo (Dem. Rep.)	Africa/Lubumbashi	-11.666667	27.466667	Dem. Rep. of Congo (east)	7200	+02:00	1909	-1
CF	Central African Rep.	Africa/Bangui	4.366667	18.583333		3600	+01:00	1905	-1
CG	Congo (Rep.)	Africa/Brazzaville	-4.266667	15.283333		3600	+01:00	1905	-1
CH	Switzerland	Europe/Zurich	47.383333	8.533333		3600	+01:00	1853	-1
CI	Côte d'Ivoire	Africa/Abidjan	5.316667	-4.033333		0	+00:00	1912	-1
CK	Cook Islands	Pacific/Rarotonga	-21.233333	-159.766667		-36000	-10:00	1899	1991
CL	Chile	America/Santiago	-33.450000	-70.666667	most of Chile	-14400	-04:00	1890	-1
CL	Chile	America/Punta_Arenas	-53.150000	-70.916667	Region of Magallanes	-10800	-03:00	1890	-1
CL	Chile	Pacific/Easter	-27.150000	-109.433333	Easter Island	-21600	-06:00	1890	-1
CM	Cameroon	Africa/Douala	4.050000	9.700000		3600	+01:00	1905	-1
CN	China	Asia/Shanghai	31.233333	121.466667	Beijing Time	28800	+08:00	1901	1991
CN	China	Asia/Urumqi	43.800000	87.583333	Xinjiang Time	21600	+06:00	1928	-1
CO	Colombia	America/Bogota	4.600000	-74.083333		-18000	-05:00	1884	1993
CR	Costa Rica	America/Costa_Rica	9.933333	-84.083333		-21600	-06:00	1890	1992
CU	Cuba	America/Havana	23.133333	-82.366667		-18000	-05:00	1890	-1
CV	Cape Verde	Atlantic/Cape_Verde	14.916667	-23.516667		-3600	-01:00	1912	-1
CW	Curaçao	America/Curacao	12.183333	-69.000000		-14400	-04:00	1899	-1
CX	Christmas Island	Indian/Christmas	-10.416667	105.716667		25200	+07:00	1880	-1
CY	Cyprus	Asia/Nicosia	35.166667	33.366667	most of Cyprus	7200	+02:00	1921	-1
CY	Cyprus	Asia/Famagusta	35.116667	33.950000	Northern Cyprus	7200	+02:00	1921	-1
CZ	Czech Republic	Europe/Prague	50.083333	14.433333		3600	+01:00	1850	-1
DE	Germany	Europe/Berlin	52.500000	13.366667	most of Germany	3600	+01:00	1893	-1
DE	Germany	Europe/Busingen	47.700000	8.683333	Busingen	3600	+01:00	1853	-1
DJ	Djibouti	Africa/Djibouti	11.600000	43.150000		10800	+03:00	1908	-1
DK	Denmark	Europe/Copenhagen	55.666667	12.583333		3600	+01:00	1893	-1
DM	Dominica	America/Dominica	15.300000	-61.400000		-14400	-04:00	1899	-1
DO	Dominican Republic	America/Santo_Domingo	18.466667	-69.900000		-14400	-04:00	1890	-1
DZ	Algeria	Africa/Algiers	36.783333	3.050000		3600	+01:00	1891	-1
EC	Ecuador	America/Guayaquil	-2.166667	-79.833333	Ecuador (mainland)	-18000	-05:00	1890	1993
EC	Ecuador	Pacific/Galapagos	-0.900000	-89.600000	Galapagos Islands	-21600	-06:00	1931	1993
EE	Estonia	Europe/Tallinn	59.416667	24.750000		7200	+02:00	1880	-1
EG	Egypt	Africa/Cairo	30.050000	31.250000		7200	+02:00	1900	-1
EH	Western Sahara	Africa/El_Aaiun	27.150000	-13.200000		3600	+01:00	1934	2087
ER	Eritrea	Africa/Asmara	15.333333	38.883333		10800	+03:00	1908	-1
ES	Spain	Europe/Madrid	40.400000	-3.683333	Spain (mainland)	3600	+01:00	1901	-1
ES	Spain	Africa/Ceuta	35.883333	-5.316667	Ceuta, Melilla	3600	+01:00	1901	-1
ES	Spain	Atlantic/Canary	28.100000	-15.400000	Canary Islands	0	+00:00	1922	-1
ET	Ethiopia	Africa/Addis_Ababa	9.033333	38.700000		10800	+03:00	1908	-1
FI	Finland	Europe/Helsinki	60.166667	24.966667		7200	+02:00	1878	-1
FJ	Fiji	Pacific/Fiji	-18.133333	178.416667		43200	+12:00	1915	2021
FK	Falkland Islands	Atlantic/Stanley	-51.700000	-57.850000		-10800	-03:00	1890	-1
FM	Micronesia	Pacific/Chuuk	7.416667	151.783333	Chuuk/Truk, Yap	36000	+10:00	1880	-1
FM	Micronesia	Pacific/Pohnpei	6.966667	158.216667	Pohnpei/Ponape	39600	+11:00	1912	-1
FM	Micronesia	Pacific/Kosrae	5.316667	162.983333	Kosrae	39600	+11:00	1844	-1
FO	Faroe Islands	Atlantic/Faroe	62.016667	-6.766667		0	+00:00	1908	-1
FR	France	Europe/Paris	48.866667	2.333333		3600	+01:00	1891	-1
GA	Gabon	Africa/Libreville	0.383333	9.450000		3600	+01:00	1905	-1
GB	Britain (UK)	Europe/London	51.508333	-0.125278		0	+00:00	1847	-1
GD	Grenada	America/Grenada	12.050000	-61.750000		-14400	-04:00	1899	-1
GE	Georgia	Asia/Tbilisi	41.716667	44.816667		14400	+04:00	1880	-1
GF	French Guiana	America/Cayenne	4.933333	-52.333333		-10800	-03:00	1911	-1
GG	Guernsey	Europe/Guernsey	49.454722	-2.536111		0	+00:00	1847	-1
GH	Ghana	Africa/Accra	5.550000	-0.216667		0	+00:00	1912	-1
GI	Gibraltar	Europe/Gibraltar	36.133333	-5.350000		3600	+01:00	1880	-1
GL	Greenland	America/Nuuk	64.183333	-51.733333	most of Greenland	-7200	-02:00	1916	-1
GL	Greenland	America/Danmarkshavn	76.766667	-18.666667	National Park (east coast)	0	+00:00	1916	-1
GL	Greenland	America/Scoresbysund	70.483333	-21.966667	Scoresbysund/Ittoqqortoormiit	-7200	-02:00	1916	-1
GL	Greenland	America/Thule	76.566667	-68.783333	Thule/Pituffik	-14400	-04:00	1916	-1
GM	Gambia	Africa/Banjul	13.466667	-16.650000		0	+00:00	1912	-1
GN	Guinea	Africa/Conakry	9.516667	-13.716667		0	+00:00	1912	-1
GP	Guadeloupe	America/Guadeloupe	16.233333	-61.533333		-14400	-04:00	1899	-1
GQ	Equatorial Guinea	Africa/Malabo	3.750000	8.783333		3600	+01:00	1905	-1
GR	Greece	Europe/Athens	37.966667	23.716667		7200	+02:00	1895	-1
GS	South Georgia & the South Sandwich Islands	Atlantic/South_Georgia	-54.266667	-36.533333		-7200	-02:00	1890	-1
GT	Guatemala	America/Guatemala	14.633333	-90.516667		-21600	-06:00	1918	2006
GU	Guam	Pacific/Guam	13.466667	144.750000		36000	+10:00	1844	-1
GW	Guinea-Bissau	Africa/Bissau	11.850000	-15.583333		0	+00:00	1912	-1
GY	Guyana	America/Guyana	6.800000	-58.166667		-14400	-04:00	1911	-1
HK	Hong Kong	Asia/Hong_Kong	22.283333	114.150000		28800	+08:00	1904	1979
HN	Honduras	America/Tegucigalpa	14.100000	-87.216667		-21600	-06:00	1921	2006
HR	Croatia	Europe/Zagreb	45.800000	15.966667		3600	+01:00	1884	-1
HT	Haiti	America/Port-au-Prince	18.533333	-72.333333		-18000	-05:00	1890	-1
HU	Hungary	Europe/Budapest	47.500000	19.083333		3600	+01:00	1890	-1
ID	Indonesia	Asia/Jakarta	-6.166667	106.800000	Java, Sumatra	25200	+07:00	1867	-1
ID	Indonesia	Asia/Pontianak	-0.033333	109.333333	Borneo (west, central)	25200	+07:00	1908	-1
ID	Indonesia	Asia/Makassar	-5.116667	119.400000	Borneo (east, south), Sulawesi/Celebes, Bali, Nusa Tengarra, Timor (west)	28800	+08:00	1920	-1
ID	Indonesia	Asia/Jayapura	-2.533333	140.700000	New Guinea (West Papua / Irian Jaya), Malukus/Moluccas	32400	+09:00	1932	-1
IE	Ireland	Europe/Dublin	53.333333	-6.250000		3600	+01:00	1880	-1
IL	Israel	Asia/Jerusalem	31.780556	35.223889		7200	+02:00	1880	-1
IM	Isle of Man	Europe/Isle_of_Man	54.150000	-4.466667		0	+00:00	1847	-1
IN	India	Asia/Kolkata	22.533333	88.366667		19800	+05:30	1854	-1
IO	British Indian Ocean Territory	Indian/Chagos	-7.333333	72.416667		21600	+06:00	1907	-1
IQ	Iraq	Asia/Baghdad	33.350000	44.416667		10800	+03:00	1890	2007
IR	Iran	Asia/Tehran	35.666667	51.433333		12600	+03:30	1916	2022
IS	Iceland	Atlantic/Reykjavik	64.150000	-21.850000		0	+00:00	1912	-1
IT	Italy	Europe/Rome	41.900000	12.483333		3600	+01:00	1866	-1
JE	Jersey	Europe/Jersey	49.183611	-2.106667		0	+00:00	1847	-1
JM	Jamaica	America/Jamaica	17.968056	-76.793333		-18000	-05:00	1890	-1
JO	Jordan	Asia/Amman	31.950000	35.933333		10800	+03:00	1931	-1
JP	Japan	Asia/Tokyo	35.654444	139.744722		32400	+09:00	1887	1951
KE	Kenya	Africa/Nairobi	-1.283333	36.816667		10800	+03:00	1908	-1
KG	Kyrgyzstan	Asia/Bishkek	42.900000	74.600000		21600	+06:00	1924	-1
KH	Cambodia	Asia/Phnom_Penh	11.550000	104.916667		25200	+07:00	1880	-1
KI	Kiribati	Pacific/Tarawa	1.416667	173.000000	Gilbert Islands	43200	+12:00	1901	-1
KI	Kiribati	Pacific/Kanton	-2.783333	-171.716667	Phoenix Islands	46800	+13:00	1937	-1
KI	Kiribati	Pacific/Kiritimati	1.866667	-157.333333	Line Islands	50400	+14:00	1901	-1
KM	Comoros	Indian/Comoro	-11.683333	43.266667		10800	+03:00	1908	-1
KN	St Kitts & Nevis	America/St_Kitts	17.300000	-62.716667		-14400	-04:00	1899	-1
KP	Korea (North)	Asia/Pyongyang	39.016667	125.750000		32400	+09:00	1908	-1
KR	Korea (South)	Asia/Seoul	37.550000	126.966667		32400	+09:00	1908	1988
KW	Kuwait	Asia/Kuwait	29.333333	47.983333		10800	+03:00	1947	-1
KY	Cayman Islands	America/Cayman	19.300000	-81.383333		-18000	-05:00	1890	-1
KZ	Kazakhstan	Asia/Almaty	43.250000	76.950000	most of Kazakhstan	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Qyzylorda	44.800000	65.466667	Qyzylorda/Kyzylorda/Kzyl-Orda	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Qostanay	53.200000	63.616667	Qostanay/Kostanay/Kustanay	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Aqtobe	50.283333	57.166667	Aqtobe/Aktobe	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Aqtau	44.516667	50.266667	Mangghystau/Mankistau	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Atyrau	47.116667	51.933333	Atyrau/Atirau/Gur'yev	18000	+05:00	1924	-1
KZ	Kazakhstan	Asia/Oral	51.216667	51.350000	West Kazakhstan	18000	+05:00	1924	-1
LA	Laos	Asia/Vientiane	17.966667	102.600000		25200	+07:00	1880	-1
LB	Lebanon	Asia/Beirut	33.883333	35.500000		7200	+02:00	1880	-1
LC	St Lucia	America/St_Lucia	14.016667	-61.000000		-14400	-04:00	1899	-1
LI	Liechtenstein	Europe/Vaduz	47.150000	9.516667		3600	+01:00	1853	-1
LK	Sri Lanka	Asia/Colombo	6.933333	79.850000		19800	+05:30	1880	-1
LR	Liberia	Africa/Monrovia	6.300000	-10.783333		0	+00:00	1882	-1
LS	Lesotho	Africa/Maseru	-29.466667	27.500000		7200	+02:00	1892	1944
LT	Lithuania	Europe/Vilnius	54.683333	25.316667		7200	+02:00	1880	-1
LU	Luxembourg	Europe/Luxembourg	49.600000	6.150000		3600	+01:00	1880	-1
LV	Latvia	Europe/Riga	56.950000	24.100000		7200	+02:00	1880	-1
LY	Libya	Africa/Tripoli	32.900000	13.183333		7200	+02:00	1920	-1
MA	Morocco	Africa/Casablanca	33.650000	-7.583333		3600	+01:00	1913	2087
MC	Monaco	Europe/Monaco	43.700000	7.383333		3600	+01:00	1891	-1
MD	Moldova	Europe/Chisinau	47.000000	28.833333		7200	+02:00	1880	-1
ME	Montenegro	Europe/Podgorica	42.433333	19.266667		3600	+01:00	1884	-1
MF	St Martin (French)	America/Marigot	18.066667	-63.083333		-14400	-04:00	1899	-1
MG	Madagascar	Indian/Antananarivo	-18.916667	47.516667		10800	+03:00	1908	-1
MH	Marshall Islands	Pacific/Majuro	7.150000	171.200000	most of Marshall Islands	43200	+12:00	1901	-1
MH	Marshall Islands	Pacific/Kwajalein	9.083333	167.333333	Kwajalein	43200	+12:00	1901	-1
MK	North Macedonia	Europe/Skopje	41.983333	21.433333		3600	+01:00	1884	-1
ML	Mali	Africa/Bamako	12.650000	-8.000000		0	+00:00	1912	-1
MM	Myanmar (Burma)	Asia/Yangon	16.783333	96.166667		23400	+06:30	1880	-1
MN	Mongolia	Asia/Ulaanbaatar	47.916667	106.883333	most of Mongolia	28800	+08:00	1905	2016
MN	Mongolia	Asia/Hovd	48.016667	91.650000	Bayan-Olgii, Hovd, Uvs	25200	+07:00	1905	2016
MO	Macau	Asia/Macau	22.197222	113.541667		28800	+08:00	1904	1979
MP	Northern Mariana Islands	Pacific/Saipan	15.200000	145.750000		36000	+10:00	1844	-1
MQ	Martinique	America/Martinique	14.600000	-61.083333		-14400	-04:00	1890	-1
MR	Mauritania	Africa/Nouakchott	18.100000	-15.950000		0	+00:00	1912	-1
MS	Montserrat	America/Montserrat	16.716667	-62.216667		-14400	-04:00	1899	-1
MT	Malta	Europe/Malta	35.900000	14.516667		3600	+01:00	1893	-1
MU	Mauritius	Indian/Mauritius	-20.166667	57.500000		14400	+04:00	1907	2009
MV	Maldives	Indian/Maldives	4.166667	73.500000		18000	+05:00	1880	-1
MW	Malawi	Africa/Blantyre	-15.783333	35.000000		7200	+02:00	1909	-1
MX	Mexico	America/Mexico_City	19.400000	-99.150000	Central Mexico	-21600	-06:00	1922	2022
MX	Mexico	America/Cancun	21.083333	-86.766667	Quintana Roo	-18000	-05:00	1922	-1
MX	Mexico	America/Merida	20.966667	-89.616667	Campeche, Yucatan	-21600	-06:00	1922	2022
MX	Mexico	America/Monterrey	25.666667	-100.316667	Durango; Coahuila, Nuevo Leon, Tamaulipas (most areas)	-21600	-06:00	1922	2022
MX	Mexico	America/Matamoros	25.833333	-97.500000	Coahuila, Nuevo Leon, Tamaulipas (US border)	-21600	-06:00	1922	-1
MX	Mexico	America/Chihuahua	28.633333	-106.083333	Chihuahua (most areas)	-21600	-06:00	1922	-1
MX	Mexico	America/Ciudad_Juarez	31.733333	-106.483333	Chihuahua (US border - west)	-25200	-07:00	1922	-1
MX	Mexico	America/Ojinaga	29.566667	-104.416667	Chihuahua (US border - east)	-21600	-06:00	1922	-1
MX	Mexico	America/Mazatlan	23.216667	-106.416667	Baja California Sur, Nayarit (most areas), Sinaloa	-25200	-07:00	1922	2022
MX	Mexico	America/Bahia_Banderas	20.800000	-105.250000	Bahia de Banderas	-21600	-06:00	1922	2022
MX	Mexico	America/Hermosillo	29.066667	-110.966667	Sonora	-25200	-07:00	1922	-1
MX	Mexico	America/Tijuana	32.533333	-117.016667	Baja California	-28800	-08:00	1922	-1
MY	Malaysia	Asia/Kuala_Lumpur	3.166667	101.700000	Malaysia (peninsula)	28800	+08:00	1901	-1
MY	Malaysia	Asia/Kuching	1.550000	110.333333	Sabah, Sarawak	28800	+08:00	1926	-1
MZ	Mozambique	Africa/Maputo	-25.966667	32.583333		7200	+02:00	1909	-1
NA	Namibia	Africa/Windhoek	-22.566667	17.100000		7200	+02:00	1892	2017
NC	New Caledonia	Pacific/Noumea	-22.266667	166.450000		39600	+11:00	1912	1997
NE	Niger	Africa/Niamey	13.516667	2.116667		3600	+01:00	1905	-1
NF	Norfolk Island	Pacific/Norfolk	-29.050000	167.966667		39600	+11:00	1901	-1
NG	Nigeria	Africa/Lagos	6.450000	3.400000		3600	+01:00	1905	-1
NI	Nicaragua	America/Managua	12.150000	-86.283333		-21600	-06:00	1890	2006
NL	Netherlands	Europe/Amsterdam	52.366667	4.900000		3600	+01:00	1880	-1
NO	Norway	Europe/Oslo	59.916667	10.750000		3600	+01:00	1893	-1
NP	Nepal	Asia/Kathmandu	27.716667	85.316667		20700	+05:45	1920	-1
NR	Nauru	Pacific/Nauru	-0.516667	166.916667		43200	+12:00	1921	-1
NU	Niue	Pacific/Niue	-19.016667	-169.916667		-39600	-11:00	1952	-1
NZ	New Zealand	Pacific/Auckland	-36.866667	174.766667	most of New Zealand	43200	+12:00	1868	-1
NZ	New Zealand	Pacific/Chatham	-43.950000	-176.550000	Chatham Islands	45900	+12:45	1868	-1
OM	Oman	Asia/Muscat	23.600000	58.583333		14400	+04:00	1920	-1
PA	Panama	America/Panama	8.966667	-79.533333		-18000	-05:00	1890	-1
PE	Peru	America/Lima	-12.050000	-77.050000		-18000	-05:00	1890	1994
PF	French Polynesia	Pacific/Tahiti	-17.533333	-149.566667	Society Islands	-36000	-10:00	1912	-1
PF	French Polynesia	Pacific/Marquesas	-9.000000	-139.500000	Marquesas Islands	-34200	-09:30	1912	-1
PF	French Polynesia	Pacific/Gambier	-23.133333	-134.950000	Gambier Islands	-32400	-09:00	1912	-1
PG	Papua New Guinea	Pacific/Port_Moresby	-9.500000	147.166667	most of Papua New Guinea	36000	+10:00	1880	-1
PG	Papua New Guinea	Pacific/Bougainville	-6.216667	155.566667	Bougainville	39600	+11:00	1880	-1
PH	Philippines	Asia/Manila	14.586667	120.967778		28800	+08:00	1844	1990
PK	Pakistan	Asia/Karachi	24.866667	67.050000		18000	+05:00	1907	2009
PL	Poland	Europe/Warsaw	52.250000	21.000000		3600	+01:00	1880	-1
PM	St Pierre & Miquelon	America/Miquelon	47.050000	-56.333333		-10800	-03:00	1911	-1
PN	Pitcairn	Pacific/Pitcairn	-25.066667	-130.083333		-28800	-08:00	1901	-1
PR	Puerto Rico	America/Puerto_Rico	18.468333	-66.106111		-14400	-04:00	1899	-1
PS	Palestine	Asia/Gaza	31.500000	34.466667	Gaza Strip	7200	+02:00	1900	2086
PS	Palestine	Asia/Hebron	31.533333	35.095000	West Bank	7200	+02:00	1900	2086
PT	Portugal	Europe/Lisbon	38.716667	-9.133333	Portugal (mainland)	0	+00:00	1884	-1
PT	Portugal	Atlantic/Madeira	32.633333	-16.900000	Madeira Islands	0	+00:00	1884	-1
PT	Portugal	Atlantic/Azores	37.733333	-25.666667	Azores	-3600	-01:00	1884	-1
PW	Palau	Pacific/Palau	7.333333	134.483333		32400	+09:00	1844	-1
PY	Paraguay	America/Asuncion	-25.266667	-57.666667		-10800	-03:00	1890	-1
QA	Qatar	Asia/Qatar	25.283333	51.533333		10800	+03:00	1920	-1
RE	Réunion	Indian/Reunion	-20.866667	55.466667		14400	+04:00	1920	-1
RO	Romania	Europe/Bucharest	44.433333	26.100000		7200	+02:00	1891	-1
RS	Serbia	Europe/Belgrade	44.833333	20.500000		3600	+01:00	1884	-1
RU	Russia	Europe/Kaliningrad	54.716667	20.500000	MSK-01 - Kaliningrad	7200	+02:00	1893	-1
RU	Russia	Europe/Moscow	55.755833	37.617778	MSK+00 - Moscow area	10800	+03:00	1880	-1
UA	Ukraine	Europe/Simferopol	44.950000	34.100000	Crimea	10800	+03:00	1880	-1
RU	Russia	Europe/Kirov	58.600000	49.650000	MSK+00 - Kirov	10800	+03:00	1919	-1
RU	Russia	Europe/Volgograd	48.733333	44.416667	MSK+00 - Volgograd	10800	+03:00	1920	-1
RU	Russia	Europe/Astrakhan	46.350000	48.050000	MSK+01 - Astrakhan	14400	+04:00	1924	-1
RU	Russia	Europe/Saratov	51.566667	46.033333	MSK+01 - Saratov	14400	+04:00	1919	-1
RU	Russia	Europe/Ulyanovsk	54.333333	48.400000	MSK+01 - Ulyanovsk	14400	+04:00	1919	-1
RU	Russia	Europe/Samara	53.200000	50.150000	MSK+01 - Samara, Udmurtia	14400	+04:00	1919	-1
RU	Russia	Asia/Yekaterinburg	56.850000	60.600000	MSK+02 - Urals	18000	+05:00	1916	-1
RU	Russia	Asia/Omsk	55.000000	73.400000	MSK+03 - Omsk	21600	+06:00	1919	-1
RU	Russia	Asia/Novosibirsk	55.033333	82.916667	MSK+04 - Novosibirsk	25200	+07:00	1919	-1
RU	Russia	Asia/Barnaul	53.366667	83.750000	MSK+04 - Altai	25200	+07:00	1919	-1
RU	Russia	Asia/Tomsk	56.500000	84.966667	MSK+04 - Tomsk	25200	+07:00	1919	-1
RU	Russia	Asia/Novokuznetsk	53.750000	87.116667	MSK+04 - Kemerovo	25200	+07:00	1924	-1
RU	Russia	Asia/Krasnoyarsk	56.016667	92.833333	MSK+04 - Krasnoyarsk area	25200	+07:00	1920	-1
RU	Russia	Asia/Irkutsk	52.266667	104.333333	MSK+05 - Irkutsk, Buryatia	28800	+08:00	1880	-1
RU	Russia	Asia/Chita	52.050000	113.466667	MSK+06 - Zabaykalsky	32400	+09:00	1919	-1
RU	Russia	Asia/Yakutsk	62.000000	129.666667	MSK+06 - Lena River	32400	+09:00	1919	-1
RU	Russia	Asia/Khandyga	62.656389	135.553889	MSK+06 - Tomponsky, Ust-Maysky	32400	+09:00	1919	-1
RU	Russia	Asia/Vladivostok	43.166667	131.933333	MSK+07 - Amur River	36000	+10:00	1922	-1
RU	Russia	Asia/Ust-Nera	64.560278	143.226667	MSK+07 - Oymyakonsky	36000	+10:00	1919	-1
RU	Russia	Asia/Magadan	59.566667	150.800000	MSK+08 - Magadan	39600	+11:00	1924	-1
RU	Russia	Asia/Sakhalin	46.966667	142.700000	MSK+08 - Sakhalin Island	39600	+11:00	1905	-1
RU	Russia	Asia/Srednekolymsk	67.466667	153.716667	MSK+08 - Sakha (E), N Kuril Is	39600	+11:00	1924	-1
RU	Russia	Asia/Kamchatka	53.016667	158.650000	MSK+09 - Kamchatka	43200	+12:00	1922	-1
RU	Russia	Asia/Anadyr	64.750000	177.483333	MSK+09 - Bering Sea	43200	+12:00	1924	-1
RW	Rwanda	Africa/Kigali	-1.950000	30.066667		7200	+02:00	1909	-1
SA	Saudi Arabia	Asia/Riyadh	24.633333	46.716667		10800	+03:00	1947	-1
SB	Solomon Islands	Pacific/Guadalcanal	-9.533333	160.200000		39600	+11:00	1912	-1
SC	Seychelles	Indian/Mahe	-4.666667	55.466667		14400	+04:00	1920	-1
SD	Sudan	Africa/Khartoum	15.600000	32.533333		7200	+02:00	1931	-1
SE	Sweden	Europe/Stockholm	59.333333	18.050000		3600	+01:00	1893	-1
SG	Singapore	Asia/Singapore	1.283333	103.850000		28800	+08:00	1901	-1
SH	St Helena	Atlantic/St_Helena	-15.916667	-5.700000		0	+00:00	1912	-1
SI	Slovenia	Europe/Ljubljana	46.050000	14.516667		3600	+01:00	1884	-1
SJ	Svalbard & Jan Mayen	Arctic/Longyearbyen	78.000000	16.000000		3600	+01:00	1893	-1
SK	Slovakia	Europe/Bratislava	48.150000	17.116667		3600	+01:00	1850	-1
SL	Sierra Leone	Africa/Freetown	8.500000	-13.250000		0	+00:00	1912	-1
SM	San Marino	Europe/San_Marino	43.916667	12.466667		3600	+01:00	1866	-1
SN	Senegal	Africa/Dakar	14.666667	-17.433333		0	+00:00	1912	-1
SO	Somalia	Africa/Mogadishu	2.066667	45.366667		10800	+03:00	1908	-1
SR	Suriname	America/Paramaribo	5.833333	-55.166667		-10800	-03:00	1911	-1
SS	South Sudan	Africa/Juba	4.850000	31.616667		7200	+02:00	1931	-1
ST	Sao Tome & Principe	Africa/Sao_Tome	0.333333	6.733333		0	+00:00	1884	-1
SV	El Salvador	America/El_Salvador	13.700000	-89.200000		-21600	-06:00	1921	1988
SX	St Maarten (Dutch)	America/Lower_Princes	18.051389	-63.047222		-14400	-04:00	1899	-1
SY	Syria	Asia/Damascus	33.500000	36.300000		10800	+03:00	1920	-1
SZ	Eswatini (Swaziland)	Africa/Mbabane	-26.300000	31.100000		7200	+02:00	1892	1944
TC	Turks & Caicos Is	America/Grand_Turk	21.466667	-71.133333		-18000	-05:00	1890	-1
TD	Chad	Africa/Ndjamena	12.116667	15.050000		3600	+01:00	1912	-1
TF	French S. Terr.	Indian/Kerguelen	-49.352778	70.217500		18000	+05:00	1880	-1
TG	Togo	Africa/Lome	6.133333	1.216667		0	+00:00	1912	-1
TH	Thailand	Asia/Bangkok	13.750000	100.516667		25200	+07:00	1880	-1
TJ	Tajikistan	Asia/Dushanbe	38.583333	68.800000		18000	+05:00	1924	-1
TK	Tokelau	Pacific/Fakaofo	-9.366667	-171.233333		46800	+13:00	1901	-1
TL	East Timor	Asia/Dili	-8.550000	125.583333		32400	+09:00	1911	-1
TM	Turkmenistan	Asia/Ashgabat	37.950000	58.383333		18000	+05:00	1924	-1
TN	Tunisia	Africa/Tunis	36.800000	10.183333		3600	+01:00	1881	2008
TO	Tonga	Pacific/Tongatapu	-21.133333	-175.200000		46800	+13:00	1945	2017
TR	Turkey	Europe/Istanbul	41.016667	28.966667		10800	+03:00	1880	-1
TT	Trinidad & Tobago	America/Port_of_Spain	10.650000	-61.516667		-14400	-04:00	1899	-1
TV	Tuvalu	Pacific/Funafuti	-8.516667	179.216667		43200	+12:00	1901	-1
TW	Taiwan	Asia/Taipei	25.050000	121.500000		28800	+08:00	1896	1979
TZ	Tanzania	Africa/Dar_es_Salaam	-6.800000	39.283333		10800	+03:00	1908	-1
UA	Ukraine	Europe/Kyiv	50.433333	30.516667	most of Ukraine	7200	+02:00	1880	-1
UG	Uganda	Africa/Kampala	0.316667	32.416667		10800	+03:00	1908	-1
UM	US minor outlying islands	Pacific/Midway	28.216667	-177.366667	Midway Islands	-39600	-11:00	1892	-1
UM	US minor outlying islands	Pacific/Wake	19.283333	166.616667	Wake Island	43200	+12:00	1901	-1
US	United States	America/New_York	40.714167	-74.006389	Eastern (most areas)	-18000	-05:00	1883	-1
US	United States	America/Detroit	42.331389	-83.045833	Eastern - MI (most areas)	-18000	-05:00	1905	-1
US	United States	America/Kentucky/Louisville	38.254167	-85.759444	Eastern - KY (Louisville area)	-18000	-05:00	1883	-1
US	United States	America/Kentucky/Monticello	36.829722	-84.849167	Eastern - KY (Wayne)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Indianapolis	39.768333	-86.158056	Eastern - IN (most areas)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Vincennes	38.677222	-87.528611	Eastern - IN (Da, Du, K, Mn)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Winamac	41.051389	-86.603056	Eastern - IN (Pulaski)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Marengo	38.375556	-86.344722	Eastern - IN (Crawford)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Petersburg	38.491944	-87.278611	Eastern - IN (Pike)	-18000	-05:00	1883	-1
US	United States	America/Indiana/Vevay	38.747778	-85.067222	Eastern - IN (Switzerland)	-18000	-05:00	1883	-1
US	United States	America/Chicago	41.850000	-87.650000	Central (most areas)	-21600	-06:00	1883	-1
US	United States	America/Indiana/Tell_City	37.953056	-86.761389	Central - IN (Perry)	-21600	-06:00	1883	-1
US	United States	America/Indiana/Knox	41.295833	-86.625000	Central - IN (Starke)	-21600	-06:00	1883	-1
US	United States	America/Menominee	45.107778	-87.614167	Central - MI (Wisconsin border)	-21600	-06:00	1885	-1
US	United States	America/North_Dakota/Center	47.116389	-101.299167	Central - ND (Oliver)	-21600	-06:00	1883	-1
US	United States	America/North_Dakota/New_Salem	46.845000	-101.410833	Central - ND (Morton rural)	-21600	-06:00	1883	-1
US	United States	America/North_Dakota/Beulah	47.264167	-101.777778	Central - ND (Mercer)	-21600	-06:00	1883	-1
US	United States	America/Denver	39.739167	-104.984167	Mountain (most areas)	-25200	-07:00	1883	-1
US	United States	America/Boise	43.613611	-116.202500	Mountain - ID (south), OR (east)	-25200	-07:00	1883	-1
US	United States	America/Phoenix	33.448333	-112.073333	MST - AZ (except Navajo)	-25200	-07:00	1883	-1
US	United States	America/Los_Angeles	34.052222	-118.242778	Pacific	-28800	-08:00	1883	-1
US	United States	America/Anchorage	61.218056	-149.900278	Alaska (most areas)	-32400	-09:00	1867	-1
US	United States	America/Juneau	58.301944	-134.419722	Alaska - Juneau area	-32400	-09:00	1867	-1
US	United States	America/Sitka	57.176389	-135.301944	Alaska - Sitka area	-32400	-09:00	1867	-1
US	United States	America/Metlakatla	55.126944	-131.576389	Alaska - Annette Island	-32400	-09:00	1867	-1
US	United States	America/Yakutat	59.546944	-139.727222	Alaska - Yakutat	-32400	-09:00	1867	-1
US	United States	America/Nome	64.501111	-165.406389	Alaska (west)	-32400	-09:00	1867	-1
US	United States	America/Adak	51.880000	-176.658056	Alaska - western Aleutians	-36000	-10:00	1867	-1
US	United States	Pacific/Honolulu	21.306944	-157.858333	Hawaii	-36000	-10:00	1896	-1
UY	Uruguay	America/Montevideo	-34.909167	-56.212500		-10800	-03:00	1908	2015
UZ	Uzbekistan	Asia/Samarkand	39.666667	66.800000	Uzbekistan (west)	18000	+05:00	1924	-1
UZ	Uzbekistan	Asia/Tashkent	41.333333	69.300000	Uzbekistan (east)	18000	+05:00	1924	-1
VA	Vatican City	Europe/Vatican	41.902222	12.453056		3600	+01:00	1866	-1
VC	St Vincent	America/St_Vincent	13.150000	-61.233333		-14400	-04:00	1899	-1
VE	Venezuela	America/Caracas	10.500000	-66.933333		-14400	-04:00	1890	-1
VG	Virgin Islands (UK)	America/Tortola	18.450000	-64.616667		-14400	-04:00	1899	-1
VI	Virgin Islands (US)	America/St_Thomas	18.350000	-64.933333		-14400	-04:00	1899	-1
VN	Vietnam	Asia/Ho_Chi_Minh	10.750000	106.666667		25200	+07:00	1906	-1
VU	Vanuatu	Pacific/Efate	-17.666667	168.416667		39600	+11:00	1912	1993
WF	Wallis & Futuna	Pacific/Wallis	-13.300000	-176.166667		43200	+12:00	1901	-1
WS	Samoa (western)	Pacific/Apia	-13.833333	-171.733333		46800	+13:00	1892	2021
YE	Yemen	Asia/Aden	12.750000	45.200000		10800	+03:00	1947	-1
YT	Mayotte	Indian/Mayotte	-12.783333	45.233333		10800	+03:00	1908	-1
ZA	South Africa	Africa/Johannesburg	-26.250000	28.000000		7200	+02:00	1892	1944
ZM	Zambia	Africa/Lusaka	-15.416667	28.283333		7200	+02:00	1909	-1
ZW	Zimbabwe	Africa/Harare	-17.833333	31.050000		7200	+02:00	1909	-1
